# REQUIRED CONFIG
BOT_TOKEN=5746000602:AAEQ_h-XXBh5yThTXUJPuyrYB4X-4of08gg
OWNER_ID=1826754085
DRIVE_FOLDER_ID=1WVR9ZqJVV24tUcuW4c3e4uhmx8dqK0jZ
# OPTIONAL CONFIG
AUTHORIZED_USERS=-100178219781 -1001823453467 -1001880040444 1251263875
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=False
DOWNLOAD_DIR=downloads
STATUS_UPDATE_INTERVAL=5
TELEGRAPH_ACCS=
INDEX_URL=https://newmasudsudo.masudrana132222.workers.dev/0:
ARCHIVE_LIMIT=
CLONE_LIMIT=200
TOKEN_JSON_URL=https://unitytoken.ms99.workers.dev/0:/token.json
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=https://unitytoken.ms99.workers.dev/0:/drive_list
GDTOT_CRYPT=UDQyRys4SGZHREZybDgwWEdTYUx6YS84SFFRZTVNWXVxdjg1RTF4ZzVLTT0%3D
